# eureka-eurekaserver

./: README.md  pom.xml
src/main/assembly/dev/: assembly.xml
src/main/assembly/dev2/: assembly.xml
src/main/java/com/aonet/eserver/: EserverApplication.java
src/main/java/com/aonet/eserver/bean/: EurekaInstanceConfigBeans.java
src/main/java/com/aonet/eserver/config/: EurekaStateChangeListener.java
src/main/java/com/aonet/eserver/util/: SpringUtil.java
src/main/resources/: application-dev.properties  application-dev2.properties  application.properties  logback-spring.xml
src/test/java/com/aonet/eserver/: EserverApplicationTests.java
