
spring.profiles.active=dev
#eureka config
eureka.instance.prefer-ip-address=true
#Eureka 有自我保护机制
#自我保护机制的工作机制是如果在15分钟内超过85%的客户端节点都没有正常的心跳，
# 那么Eureka就认为客户端与注册中心出现了网络故障，Eureka Server自动进入自我保护机制，
# 研发环境要实现自动去除没有发心跳的客户端，将自动保护机制关掉
eureka.server.enable-self-preservation=false
#eureka.instance.appname=zfEureka
#心跳检测时间
eureka.instance.lease-renewal-interval-in-seconds=30
#默认60*1000 内没有心跳，则自动移除
eureka.server.eviction-interval-timer-in-ms=3000
#eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=false
##com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
#在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为。
eureka.client.fetch-registry=false