server.port=8763
eureka.environment=dev2
eureka.instance.hostname=DPI-02

eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#http://admin:admin@$DPI-02:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
