
spring.profiles.active=dev
#eureka config
eureka.instance.prefer-ip-address=true
#Eureka 有自我保护机制
eureka.server.enable-self-preservation=true
#eureka.instance.appname=zfEureka
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=false
##com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
#在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为。
eureka.client.fetch-registry=false