server.port=8762
eureka.environment=dev
eureka.instance.hostname=DPI-01

#eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#http://admin:admin@$DPI-02:${server.port}/eureka/
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
